VITE_SUPABASE_URL=https://nndpzchbmomdbyizfdvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZHB6Y2hibW9tZGJ5aXpmZHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzA4OTAsImV4cCI6MjA4MDMwNjg5MH0.oTSK2iGX2vrsRTmVCsKzIVEGoKsyDf6poxN8kqDaL_k
